{
  "name": "stream-regex",
  "version": "0.2.2",
  "description": "Regex execution engine for streams",
  "keywords": [
    "regex",
    "stream",
    "parser",
    "asyncIterator"
  ],
  "main": "dist/index.js",
  "scripts": {
    "grammar:gen": "ohm generateBundles --withTypes src/grammar/regex.ohm",
    "build": "npm run grammar:gen && babel src --out-dir dist --extensions \".ts,.js\" && tsc --emitDeclarationOnly",
    "test": "jest",
    "site": "bundle exec jekyll serve -s site/"
  },
  "author": "Musawir Shah <musawir@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "lodash": "^4.17.21",
    "ohm-js": "^17.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@ohm-js/cli": "^2.0.0",
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.202",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "install": "^0.13.0",
    "jest": "^29.7.0",
    "npm": "^10.5.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
